<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FKJ</title>
    <body style="background:#fbefa3;color:green"></body>
    <style>
         h2{
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 120%;
         }
         h3{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 100%;
         }
         p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 70%;
            color:rgb(236, 162, 66);
         }
         label{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 70%;
            color:rgb(236, 162, 66);
         }
         input{
            color: green;
         }
        a:link, a:visited {
            text-decoration: none;
            color:rgb(236, 162, 66);
        }
        li{
            color:rgb(236, 162, 66);
            font-size: 120%;
        }
    
</style>
</head>
<body>
    <h2>FKJ concert in LITHUANIA 23/07/05</h2>
    <img style= "width:350px;height: 350px; float:right;margin-right:350px;border:solid black 1.1em;padding:1px" src="https://i1.sndcdn.com/artworks-jXGyNbAVW4ClYJS8-dhFRHw-t500x500.jpg"alt="FKJ"class="center"><br>
    <p style="font-size: 100%;">
    French Kiwi Juice or the abbreviation <b>FKJ</b>, is a French multi-instrumentalist, singer, and musician from the city of Tours. He is known for his solo live performances, where he does live loopings through Ableton Live and showcases his multi-instrumentalist skills. His self-titled debut album, French Kiwi Juice, was released on March 3, 2017.<br> <b>More info:</b>
    </p>
    <Ul>
        <li><a href="https://frenchkiwijuice.com/"> <b>Frenchkiwijuice</b></a></li>
        <li><a href="https://www.grammy.com/newslooping-guru-fkj-talks-improvising-tadow-masego-being-melting-pot"><b>Grammy Awards</b></a></li>
        <li><a href="https://ra.co/dj/fkj/biography"> <b>Biography</b></a></li>
        <li><a href="https://artists.teamwass.com/music/fkj/"> <b>Wasserman Music</b></a></li>
    </UL>
    <p style="font-size: 100%;">
        French Kiwi Juice, or FKJ for short, is the moniker of Vincent Fenton. An accomplished artist of the Parisian electronic scene, FKJ has been described as a pioneer and one of the flag bearers of the new French House musical genre. Trained as a sound engineer for the cinema while at the same time being a self-taught musician, his stage reputation has soared thanks to the driving rhythms and dazzling improvisation that characterize his live sets. FKJ recently released his latest album V I N C E N T in 2022, which once again highlights the ethereal and peaceful sound elements that he is well known for. Let his magical sounds captivate you in his upcoming show in Vilnius!
    </p>
    <br><br><br><br>
 
<div style="display: flex; justify-content: center;">
    <video src="video3.mp4"width="400"controls autoplay controls loop>
</video>
    <video src="video1.mp4"width="400"controls autoplay controls loop>
</video>
    <video src="video2.mp4"width="400"controls autoplay controls loop>
</video>
</div><br>
<div style="display: flex; justify-content: center;">
    <audio src="music.mp3"controls>
</audio>
    <audio src="music2.mp3"controls autoplay>
</audio>
    <audio src="music3.mp3"controls>
</audio>
</div>
<br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2306.241208730831!2d25.296867715506032!3d54.687782880282015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd942280a2c8ad%3A0x25465d5676476451!2sKaln%C5%B3%20parko%20estrada!5e0!3m2!1slt!2slt!4v1678636326711!5m2!1slt!2slt" width="200" height="200" style="float:left;margin-right:10px; border:solid black 0.25em; allowfullscreen referrerpolicy= no-referrer-when-downgrade"></iframe>
<p><b>← SEE YOU HERE</b>
</p><br>
    <p><b>HOW TO GET PRESALE TICKETS? Enter your data ❤ 
    </b></p>
    <form action="#" method="get">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"required autocomplete="off"><br>
        <label for="email">Email:</label><br>
        <input type="text" id="Email" name="Email"required autocomplete="off" ><br><br>
        <input type="submit" value="Send">
    </form>
    <h3>LISTEN ON YOUTUBE OR SOUNDCLOUD</h3>
    <div style="display:flex; justify-content: center">
        <iframe width="400" height="200" loading="lazy"frameborder="no"src="https://www.youtube.com/embed/ap3Lw6-3vII"  allow="accelerometer;encrypted-media;autoplay; web-share"allowfullscreen>
        </iframe>
        <iframe width="400" height="200"scrolling="no" frameborder="no"allow="accelerometer;encrypted-media;autoplay; web-share"src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/65655963&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
        </iframe>
        <iframe width="400" height="200" src="https://www.youtube.com/embed/pfU0QORkRpY" frameborder="0" allow="accelerometer; autoplay; encrypted-media;web-share" allowfullscreen>
        </iframe>
    </div>

</body>
</html>